git init ---when creating a new project 
git add . when we want to add new chanegs
git commit -m "push message" 
git remote add origin <project url> --- configuring the project to the git repo 
git push -f origin master ----- pushing changes to the repo



*********************************************************************************
git instructions:
1. from master exit to new branch
        source contol 
        ... three dots 
        branch -> create new branch 
2. do changes 
3. commit 
4. push 
5. go to github website 
6. pull request -> create new pull request -> select your branch -> add reviwers -> merge