<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Home Page</title>
   
   <style>
        
    <body background="static/img/images/studentspackground.html">
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #666;
            padding: 0.5em;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: white;
            padding: 1em;
            margin: 0 0.5em;
            font-weight: bold;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>FOR STUDENTS</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="ToSignUp.html">SignUp</a>
        <a href="#">LOGIN</a>
       
        
    </nav>

    <section>
        <h2>Welcome to our Website!</h2>

        
    </section>
    <center>
        <marquee behavior="scroll" direction="left">
          
            <img src = "/templates/images/logo.jpg" 
              alt ="logo">
            
        </marquee>

    <footer>
        &copy; 2024 Your Website Name. All rights reserved.
    </footer>

</body>


</html>
 {% block connect %}
 {% endblock connect %} 
